<!DOCTYPE html>
<html ng-app="studentsPortal">
<head>
    <title>Deep Algorithms</title>    
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="Deep Algorithms description" name="description">
    <meta content="Deep Algorithms keywords" name="keywords">
    <meta content="DeepAlgorithms" name="author">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Global styles START -->
<!--     <link href='https://fonts.googleapis.com/css?family=Calibri' rel='stylesheet' type='text/css'>
 -->    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Global styles END -->
    <!-- Page level plugin styles START -->
    <link href="pages/css/animate.css" rel="stylesheet">
    <link href="plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
    <link href="plugins/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
    <!-- Page level plugin styles END -->
    <!-- Theme styles START -->
    <link href="pages/css/components.css" rel="stylesheet">
    <link href="pages/css/slider.css" rel="stylesheet">
    <link href="corporate/css/style.css" rel="stylesheet">
    <link href="corporate/css/style-responsive.css" rel="stylesheet">
    <link href="corporate/css/themes/red.css" rel="stylesheet" id="style-color">
    <link href="corporate/css/custom.css" rel="stylesheet">
    <link href="pages/css/portfolio.css" rel="stylesheet">
    <!-- Theme styles END -->

</head>
<body class="corporate">
    <!-- BEGIN HEADER -->
    <div class="header" ng-controller="headerController">
        <div ng-include="'partials/header.html'"></div>
    </div>
    <!-- Header END -->
      <div class="">
        <div ng-view></div>
    </div>

    
    <!-- BEGIN PRE-FOOTER -->
        <div ng-include="'partials/footer.html'"></div>
    <!-- END FOOTER -->

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="plugins/respond.min.js"></script>
    <![endif]-->
    <script src="plugins/jquery.min.js" type="text/javascript"></script>
    <script src="plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="corporate/scripts/back-to-top.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
    <script src="plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
    <!-- pop up -->
    <script src="plugins/owl.carousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- slider for products -->
    <script src="corporate/scripts/layout.js" type="text/javascript"></script>
    <script src="pages/scripts/bs-carousel.js" type="text/javascript"></script>

    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.js"></script>
    <script src="app.js"></script>
    <script src="scripts/homeController.js"></script>
    <script src="scripts/headerController.js"></script>
    <script src="directives/activeLinkDirective.js"></script>

      <!-- END PAGE LEVEL JAVASCRIPTS -->
</body>
<!-- END BODY -->


</html>
