<div class="container">
    <a class="site-logo" href="#/home" my-active-link="/home"><img src="corporate/img/logo.png" alt="deep algorithms" height=50 width=150></a>
    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>
    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
        <ul>
            <li class="dropdown">
                <a class="dropdown-toggle active" data-toggle="dropdown" data-target="#" href="#/home" my-active-link="/home">Home </a>
                <ul class="dropdown-menu">
                    <li><a href="#/company" my-active-link="/home">About Company</a></li>
                    <li><a href="#/vision" my-active-link="/home">Vision</a></li>
                    <li><a href="#/whyalgs" my-active-link="/home">Why DeepAlgorthims?</a></li>
                </ul>
            </li>
            <li>
                <a  href="#/consulting" my-active-link="/consulting">
                Consulting 
                
              </a>
            </li>
            <li>
                <a href="#/courses" my-active-link="/courses">
                Courses 
              </a>
            </li>
            <li>
                <a href="#/aboutus" my-active-link="/aboutus">
                About Us 
              </a>
            </li>
            <li class="btn">
                <a class="ask-demo-font" href="#/demo" my-active-link="/demo">
                Request for Demo
              </a>
            </li>
        </ul>
    </div>
    <!-- END NAVIGATION -->
</div>